{
    "type": "module",
    "name": "albots",
    "version": "1.0.0",
    "description": "Adventure Land TypeScript bots",
    "main": "src/main.ts",
    "scripts": {
        "dev": "npx tsx src/main.ts",
        "build": "tsc",
        "start": "node dist/main.js",
        "obs": "npx tsx src/GlobalObserver.ts"
    },
    "author": "Fotum",
    "license": "MIT",
    "dependencies": {
        "alclient": "^0.22.7",
        "bot-web-interface": "^2.0.14",
        "fastpriorityqueue": "^0.7.5",
        "pretty-ms": "^9.3.0",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "tsx": "^4.21.0"
    }
}
